# sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1644578300414 release-keys
- manufacturer: 
- platform: mt6768
- codename: ossi
- flavor: sys_mssi_64_cn_armv82-user
- release: 12
- id: SP1A.210812.016
- incremental: 1644578300414
- tags: release-keys
- fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1644578015262:user/release-keys
- is_ab: false
- brand: oplus
- branch: sys_mssi_64_cn_armv82-user-12-SP1A.210812.016-1644578300414-release-keys
- repo: oplus_ossi_dump
